# froporec

./: CNAME  LICENSE  README.md  _config.yml  index.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  sonarqube.yml
src/main/java/: module-info.java
src/main/java/org/froporec/: AnnotationProcessor.java  FroporecAnnotationProcessor.java  GenerateImmutable.java  GenerateRecord.java  GenerateRecordProcessor.java
src/main/java/org/froporec/annotations/: GenerateImmutable.java  GenerateRecord.java  Immutable.java  Record.java  SuperRecord.java
src/main/java/org/froporec/extractor/: AnnotationInfoExtractor.java  FroporecAnnotationInfoExtractor.java
src/main/java/org/froporec/extractors/: AnnotationInfoExtractor.java  FroporecAnnotationInfoExtractor.java
src/main/java/org/froporec/generator/: FroporecRecordSourceFileGenerator.java  RecordSourceFileGenerator.java  SourceFileGenerator.java
src/main/java/org/froporec/generator/helpers/: CodeGenerator.java  CollectionsGenerationHelper.java  CollectionsGenerator.java  CustomConstructorGenerationHelper.java  CustomConstructorGenerator.java  FactoryMethodsGenerator.java  FieldsGenerationHelper.java  FieldsGenerator.java  FieldsNamesConstantsGenerator.java  JavaxGeneratedGenerationHelper.java  JavaxGeneratedGenerator.java  StringGenerator.java  SuperInterfacesGenerator.java
src/main/java/org/froporec/processor/: GenerateRecordProcessor.java  RecordClassGenerator.java
src/main/resources/: application.properties
