info.app.name = Froporec
info.app.version = 1.4
info.app.description = Easy migration from POJOs to Records with Froporec annotation processor
info.app.contact.name = Mohamed Ashraf Bayor
info.app.contact.url = https://froporec.org/