info.app.name = Froporec
info.app.version = 1.1
info.app.description = Automatically generate Java Record classes from your existing POJO classes using the @GenerateRecord annotation provided by Froporec
info.app.contact.name = Mohamed Ashraf Bayor
info.app.contact.url = http://froporec.org/