info.app.name = Froporec
info.app.version = 1.3
info.app.description = Turn your POJOs into fully immutable Record objects with Froporec annotation processor
info.app.contact.name = Mohamed Ashraf Bayor
info.app.contact.url = https://froporec.org/